# reverseGenerated

./: README.md  pom.xml
doc/: createTable.sql
src/main/java/com/reverseGenerated/: MysqlGenerator.java  ReverseGeneratedApplication.java
src/main/java/com/reverseGenerated/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/reverseGenerated/constant/: ErrorCodeEx.java
src/main/java/com/reverseGenerated/controller/: DataSurceController.java  DateResuceUserController.java
src/main/java/com/reverseGenerated/exception/: ReverseGeneratedApplicationException.java
src/main/java/com/reverseGenerated/mapper/: DataSurceMapper.java  DateResuceUserMapper.java  DimRegionAreaMapper.java
src/main/java/com/reverseGenerated/pojo/dto/: CommonResult.java  DataResuceUserDto.java  DataSurceDto.java  NameAndDescDto.java
src/main/java/com/reverseGenerated/pojo/entity/: DataSurce.java  DateResuceUser.java  DimRegionArea.java
src/main/java/com/reverseGenerated/pojo/entity/base/: BaseEntity.java
src/main/java/com/reverseGenerated/pojo/from/: DataResuceFrom.java
src/main/java/com/reverseGenerated/service/: DataSurceService.java  DateResuceUserService.java
src/main/java/com/reverseGenerated/service/impl/: DataSurceServiceImpl.java  DateResuceUserServiceImpl.java
src/main/java/com/reverseGenerated/until/: DataSourceUntil.java
src/main/resources/mapper/: DateResuceUserMapper.xml  DimRegionAreaMapper.xml
src/main/resources/template/: entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
